plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.manyroads.weather.composite'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

ext {
	springCloudVersion = "2022.0.1"
}
repositories {
	mavenCentral()
}

/*
jar {
	enabled = false
}
 */

dependencies {
	implementation project(':shared')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

	implementation 'org.quartz-scheduler:quartz:2.3.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.cloud:spring-cloud-stream::test-binder'
	testImplementation 'io.projectreactor:reactor-test'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

