<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>dev.manyroads</groupId>
  <artifactId>java-be</artifactId>
  <version>1</version>
</parent>

  <groupId>dev.manyroads</groupId>
  <artifactId>conditions</artifactId>
  <version>1</version>

  <name>conditions</name>

  <dependencies>
    <!-- shared POJOs between the microservices -->
    <dependency>
      <groupId>dev.manyroads</groupId>
      <artifactId>shared</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- To avoid "No Main Manifest Attribute" problem, add following plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
          <mainClass>dev.manyroads.weather.Main</mainClass>
          <layout>JAR</layout>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
